{
    "editor.formatOnSave": false,
    "[html]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": null
    },
    "[django-html]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": null
    }
}